<!DOCTYPE html>
<html>
	<head>
	<script src = "https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
	        data-sap-ui-libs = "sap.m"
	        data-sap-ui-theme = "sap_bluecrystal"
	        data-sap-ui-resourceroots = '{
	                                 "tom":"./"
	                                    	}'>
	</script>	
	
	<script>
		var oView = new sap.ui.view("idView",
			{
				viewName: "tom.view.Main",
				type: "JS"
			}
			);
		oView.placeAt("content");
	</script>
	</head>
	<body class = "sapUiBody">
		<div id = "content" ></div>
	</body>
</html>